ROOT_POSTGRES_DB_USER="spotify-clone-db"
ROOT_POSTGRES_DB_PASS="spotify-clone-db"
# Spotify-monolith
SPOTIFY_MONOLITH_DATABASE_HOST="localhost"
SPOTIFY_MONOLITH_DATABASE_NAME="spotify_monolith"
SPOTIFY_MONOLITH_DATABASE_PORT=5432
SPOTIFY_MONOLITH_DATABASE_USER="spotify_monolith"
SPOTIFY_MONOLITH_DATABASE_PASS="abc1234"
SPOTIFY_MONOLITH_APP_PORT=3010
# Music-library-ms
MUSIC_LIBRARY_MS_DATABASE_HOST="localhost"
MUSIC_LIBRARY_MS_DATABASE_NAME="music_library"
MUSIC_LIBRARY_MS_DATABASE_PORT=5432
MUSIC_LIBRARY_MS_DATABASE_USER="music_library"
MUSIC_LIBRARY_MS_DATABASE_PASS="abc1234"
MUSIC_LIBRARY_MS_APP_PORT=3011
# Accounts-ms
ACCOUNTS_MS_DATABASE_HOST="localhost"
ACCOUNTS_MS_DATABASE_NAME="accounts"
ACCOUNTS_MS_DATABASE_PORT=5432
ACCOUNTS_MS_DATABASE_USER="accounts"
ACCOUNTS_MS_DATABASE_PASS="abc1234"
ACCOUNTS_MS_APP_PORT=3013
# Mobile Backend For Frontend
MOBILE_BFF_MUSIC_LIBRARY_API="http://localhost:3011"
MOBILE_BFF_MUSIC_DISCOVERY_API="http://localhost:3015"
MOBILE_BFF_PLAYER_API="http://localhost:3016" # try to use MEDIA_SERVER_API instead
MOBILE_BFF_APP_PORT=3014
# Music-discovery-ms
MUSIC_DISCOVERY_MS_DATABASE_HOST="localhost"
MUSIC_DISCOVERY_MS_DATABASE_NAME="music-discovery"
MUSIC_DISCOVERY_MS_DATABASE_PORT=27017
MUSIC_DISCOVERY_MS_DATABASE_USER="music-discovery"
MUSIC_DISCOVERY_MS_DATABASE_PASS="music-discovery"
MUSIC_DISCOVERY_MS_APP_PORT=3015
# Media-ms
MEDIA_MS_APP_PORT=3016
MINIO_ENDPOINT="http://127.0.0.1:9000"
# Webapp Backend For Frontend
WEB_BFF_APP_PORT=3017
WEB_BFF_MEDIA_SERVER="http://localhost:3017"
# Merch-products-ms
MERCH_PRODUCTS_MS_APP_PORT=3018
# Merch-orders-ms
MERCH_ORDERS_MS_APP_PORT=3019
# Merch-payments-ms
MERCH_PAYMENTS_MS_APP_PORT=3020
# User-purchases
USER_PURCHASES_MS_APP_PORT=3021

# rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"
# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS="spotify-clone"
# minio storage
MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ROOT_USER="minio" # this value is valid as MINIO_ACCESS_KEY
MINIO_ROOT_PASSWORD="minio123" # this value is valid as MINIO_SECRET_KEY
MUSIC_LIBRARY_BUCKET_NAME="music-catalog"
## GLOBAL ENVIRONMENT
OTLP_TRACE_EXPORTER_URL="http://localhost:4318"
MUSIC_LIBRARY_API="http://localhost:3011"
MUSIC_DISCOVERY_API="http://localhost:3015"
MEDIA_SERVER_API="http://localhost:3016"
GRPC_MUSIC_LIBRARY_URL="http://localhost:5000"

# NESJS DEVELOPMENT OPTIONS
NEST_DEBUG=true

