# Spotify-monolith
SPOTIFY_MONOLITH_DATABASE_HOST="localhost"
SPOTIFY_MONOLITH_DATABASE_NAME="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PORT=5432
SPOTIFY_MONOLITH_DATABASE_USER="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PASS="spotify-monolith"
# Music-ibrary-ms
MUSIC_LIBRARY_MS_DATABASE_HOST="localhost"
MUSIC_LIBRARY_MS_DATABASE_NAME="music-library"
MUSIC_LIBRARY_MS_DATABASE_PORT=5433
MUSIC_LIBRARY_MS_DATABASE_USER="music-library"
MUSIC_LIBRARY_MS_DATABASE_PASS="music-library"
# rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_VHOST="rabbitmq"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"