# Spotify-monolith
SPOTIFY_MONOLITH_DATABASE_HOST="localhost"
SPOTIFY_MONOLITH_DATABASE_NAME="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PORT=5436
SPOTIFY_MONOLITH_DATABASE_USER="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PASS="spotify-monolith"
SPOTIFY_MONOLITH_APP_PORT=3010
# Music-library-ms
MUSIC_LIBRARY_MS_DATABASE_HOST="localhost"
MUSIC_LIBRARY_MS_DATABASE_NAME="music-library"
MUSIC_LIBRARY_MS_DATABASE_PORT=5433
MUSIC_LIBRARY_MS_DATABASE_USER="music-library"
MUSIC_LIBRARY_MS_DATABASE_PASS="music-library"
MUSIC_LIBRARY_MS_APP_PORT=3011
# Accounts-ms
ACCOUNTS_MS_DATABASE_HOST="localhost"
ACCOUNTS_MS_DATABASE_NAME="accounts"
ACCOUNTS_MS_DATABASE_PORT=5435
ACCOUNTS_MS_DATABASE_USER="accounts"
ACCOUNTS_MS_DATABASE_PASS="accounts"
ACCOUNTS_MS_APP_PORT=3013
# Mobile Backend For Frontend
MOBILE_BFF_MUSIC_LIBRARY_API="http://localhost:3011"
MOBILE_BFF_MUSIC_DISCOVERY_API="http://localhost:3015"
MOBILE_BFF_APP_PORT=3014
# Music-discovery-ms
MUSIC_DISCOVERY_MS_DATABASE_HOST="localhost"
MUSIC_DISCOVERY_MS_DATABASE_NAME="music-discovery"
MUSIC_DISCOVERY_MS_DATABASE_PORT=27017
MUSIC_DISCOVERY_MS_DATABASE_USER="music-discovery"
MUSIC_DISCOVERY_MS_DATABASE_PASS="music-discovery"
MUSIC_DISCOVERY_MS_APP_PORT=3015
# Player-ms
PLAYER_MS_APP_PORT=3016
MINIO_ENDPOINT="http://127.0.0.1:9000"
# rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"
# minio storage
MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="N6MihZ1IE4i60WhohE91"
MINIO_SECRET_KEY="jI1rbJPxauGG8F7P6MCWEqk5j1Izdwg0A42kof3L"
MUSIC_LIBRARY_BUCKET_NAME="music-catalog"
## GLOBAL ENVIRONMENT
OTLP_TRACE_EXPORTER_URL="http://localhost:4318"

