# Spotify-monolith
SPOTIFY_MONOLITH_DATABASE_HOST="localhost"
SPOTIFY_MONOLITH_DATABASE_NAME="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PORT=5432
SPOTIFY_MONOLITH_DATABASE_USER="spotify-monolith"
SPOTIFY_MONOLITH_DATABASE_PASS="spotify-monolith"
SPOTIFY_MONOLITH_APP_PORT=3010
# Music-library-ms
MUSIC_LIBRARY_MS_DATABASE_HOST="localhost"
MUSIC_LIBRARY_MS_DATABASE_NAME="music-library"
MUSIC_LIBRARY_MS_DATABASE_PORT=5433
MUSIC_LIBRARY_MS_DATABASE_USER="music-library"
MUSIC_LIBRARY_MS_DATABASE_PASS="music-library"
MUSIC_LIBRARY_MS_APP_PORT=3011
# Player-ms
PLAYER_MS_DATABASE_HOST="localhost"
PLAYER_MS_DATABASE_NAME="player"
PLAYER_MS_DATABASE_PORT=5434
PLAYER_MS_DATABASE_USER="player"
PLAYER_MS_DATABASE_PASS="player"
PLAYER_MS_APP_PORT=3012
# Accounts-ms
ACCOUNTS_MS_DATABASE_HOST="localhost"
ACCOUNTS_MS_DATABASE_NAME="accounts"
ACCOUNTS_MS_DATABASE_PORT=5435
ACCOUNTS_MS_DATABASE_USER="accounts"
ACCOUNTS_MS_DATABASE_PASS="accounts"
ACCOUNTS_MS_APP_PORT=3013
# rabbitmq
RABBITMQ_HOST="localhost"
RABBITMQ_VHOST="rabbitmq"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="rabbitmq"